{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Install AWS CLI",
      "type": "shell",
      "command": "curl \"https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip\" -o \"awscliv2.zip\" && unzip -o awscliv2.zip && sudo ./aws/install",
      "problemMatcher": [],
      "runOn": "folderOpen"
    }
  ]
}
